<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CollectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="417" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-9k-Ilu">
                    <rect key="frame" x="10" y="53" width="300" height="6"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="O3S-DX-h40"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-fz-RgG">
                    <rect key="frame" x="10" y="53" width="200" height="6"/>
                    <color key="backgroundColor" red="0.099814933640000006" green="0.4659877254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="Lcw-6S-EFs"/>
                        <constraint firstAttribute="width" constant="200" id="Noe-ZE-BvW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2G/5G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-ah-W7o">
                    <rect key="frame" x="325" y="50" width="80" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="omt-mc-NTm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-Xy-CWk">
                    <rect key="frame" x="10" y="10" width="397" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qkW-AL-P73"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <constraints>
                <constraint firstItem="VwM-fz-RgG" firstAttribute="top" secondItem="ddv-Xy-CWk" secondAttribute="bottom" constant="13" id="1NP-V0-M1W"/>
                <constraint firstItem="tzd-9k-Ilu" firstAttribute="leading" secondItem="ddv-Xy-CWk" secondAttribute="leading" id="Lvp-xD-xNK"/>
                <constraint firstItem="ShI-ah-W7o" firstAttribute="top" secondItem="ddv-Xy-CWk" secondAttribute="bottom" constant="10" id="Rkr-xg-hnO"/>
                <constraint firstAttribute="trailing" secondItem="ShI-ah-W7o" secondAttribute="trailing" constant="12" id="T3m-D0-vdc"/>
                <constraint firstAttribute="trailing" secondItem="ddv-Xy-CWk" secondAttribute="trailing" constant="10" id="X7n-Ee-xDj"/>
                <constraint firstItem="tzd-9k-Ilu" firstAttribute="top" secondItem="ddv-Xy-CWk" secondAttribute="bottom" constant="13" id="XPB-dc-jv1"/>
                <constraint firstAttribute="trailing" secondItem="ShI-ah-W7o" secondAttribute="trailing" constant="5" id="Yir-SY-Ksh"/>
                <constraint firstItem="ddv-Xy-CWk" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="Zfs-cw-G9f"/>
                <constraint firstItem="VwM-fz-RgG" firstAttribute="leading" secondItem="ddv-Xy-CWk" secondAttribute="leading" id="grV-yC-WNT"/>
                <constraint firstItem="ddv-Xy-CWk" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="hTc-hg-deT"/>
                <constraint firstItem="ShI-ah-W7o" firstAttribute="leading" secondItem="tzd-9k-Ilu" secondAttribute="trailing" constant="15" id="j5X-RF-qwi"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Yir-SY-Ksh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="B_Label" destination="tzd-9k-Ilu" id="iVj-lY-TYJ"/>
                <outlet property="H_Label" destination="VwM-fz-RgG" id="QIQ-lU-eRH"/>
                <outlet property="Sousu" destination="ddv-Xy-CWk" id="iqR-jz-AhU"/>
                <outlet property="rongliang" destination="ShI-ah-W7o" id="5Qq-Jh-YXP"/>
                <outlet property="width_hederview" destination="Noe-ZE-BvW" id="nFP-3d-u3j"/>
            </connections>
            <point key="canvasLocation" x="-191.5" y="140.5"/>
        </collectionReusableView>
    </objects>
</document>
