<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellID" id="KGk-i7-Jjw" customClass="OrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单图标" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-9j-WYI">
                        <rect key="frame" x="10" y="22" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="69B-tl-KiE"/>
                            <constraint firstAttribute="height" constant="25" id="nmA-C0-BUz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-Jl-HS1">
                        <rect key="frame" x="43" y="13" width="237" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fn5-0c-rmg"/>
                            <constraint firstAttribute="width" constant="237" id="Lbb-Kc-nOn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：2016.06.10 15:23:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-aL-twX">
                        <rect key="frame" x="43" y="37" width="229" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="229" id="Jj7-Ro-DqI"/>
                            <constraint firstAttribute="height" constant="21" id="noq-jM-kg2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-xN-urv">
                        <rect key="frame" x="257" y="24" width="63" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nu2-W1-9Hv"/>
                            <constraint firstAttribute="width" constant="63" id="h3K-T7-ibR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wCt-Jl-HS1" firstAttribute="leading" secondItem="bmi-9j-WYI" secondAttribute="trailing" constant="8" id="7Io-2C-DPW"/>
                    <constraint firstItem="BmI-xN-urv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="FG8-3m-MPv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="irJ-aL-twX" secondAttribute="bottom" constant="3.5" id="FoA-nF-pIa"/>
                    <constraint firstAttribute="trailing" secondItem="BmI-xN-urv" secondAttribute="trailing" id="NDu-f0-o02"/>
                    <constraint firstItem="bmi-9j-WYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RYo-Gv-BWy"/>
                    <constraint firstItem="wCt-Jl-HS1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="SZX-BD-aAo"/>
                    <constraint firstItem="irJ-aL-twX" firstAttribute="leading" secondItem="bmi-9j-WYI" secondAttribute="trailing" constant="8" id="cle-Lo-L4d"/>
                    <constraint firstAttribute="bottom" secondItem="bmi-9j-WYI" secondAttribute="bottom" constant="22.5" id="lR0-Ow-v09"/>
                    <constraint firstItem="bmi-9j-WYI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="ljg-Dx-NLq"/>
                    <constraint firstAttribute="bottom" secondItem="BmI-xN-urv" secondAttribute="bottom" constant="24.5" id="sLu-E5-tHe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="OrderNum" destination="wCt-Jl-HS1" id="JRs-jk-pNb"/>
                <outlet property="OrderState" destination="BmI-xN-urv" id="ZOY-aH-Tth"/>
                <outlet property="Ordertime" destination="irJ-aL-twX" id="yrk-D8-iQY"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="订单图标" width="25" height="25"/>
    </resources>
</document>
